spring.application.name=spring-cloud-config-server
server.port=8888

#windows 
#spring.cloud.config.server.git.uri=file:///C:\\spring_microservices\\spring-cloud-config-git-resource
#linux
spring.cloud.config.server.git.uri=file://home/dev-callink/pessoal-projects/microservices/spring-cloud-config-git-resource

management.endpoints.web.exposure.include=*
